<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.6.RELEASE</version>
    </parent>

    <groupId>com.weasel.springcloud</groupId>
    <artifactId>spring-cloud-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-cloud-zookeeper-server-example</module>
        <module>spring-cloud-zookeeper-client-example</module>
        <module>spring-cloud-config-server-example</module>
        <module>spring-cloud-config-client-example</module>
        <module>spring-cloud-netflix-eureka-server-example</module>
        <module>spring-cloud-netflix-eureka-service-example</module>
        <module>spring-cloud-netflix-eureka-app-example</module>
        <module>spring-cloud-netflix-eureka-interfaces-example</module>
        <module>spring-cloud-sleuth-client</module>
        <module>spring-cloud-sleuth-server</module>
        <module>spring-cloud-sleuth-zipkin-server</module>
        <module>spring-cloud-sleuth-stream-client</module>
        <module>spring-cloud-sleuth-stream-server</module>
        <module>spring-cloud-sleuth-stream-zipkin-server</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-zookeeper-dependencies</artifactId>
                <version>1.0.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-config-dependencies</artifactId>
                <version>1.1.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-netflix</artifactId>
                <version>1.1.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>